<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" [
        <!--#include virtual="/opac/locale/${locale}/opac.dtd"-->
]>

<html>
	<head>
		<title>&slimpac.start.title;</title>
		<style>
			.maintable {
				border-collapse: collapse;
				border: 3px solid #A7EA9D;
				-moz-border-radius: 6px;
				padding: 6px;
				margin-top: 65px;
			}
			
			.greenrow {
				border: 1px solid #D0D0D0;
				background: #A7EA9D;
			}

			.bluerow {
				border: 1px solid #D0D0D0;
				background: #E0F6E0;
			}

			.rowpad {
				height: 20px;
			}

			.footer_link {
				margin-left: 10px; 
				margin-right: 10px;
			}

			.indent0 {
				padding-left: 0px; 
			}

			.indent1 {
				padding-left: 10px; 
			}

			.indent2 {
				padding-left: 20px; 
			}

		</style>
	</head>
	<body>
		<center>

		<form method="GET" action="/opac/extras/opensearch/1.1/-/html-full">

		<table class="maintable">
			<tbody>
				<tr>
					<td>
						<div style='width: 100%; text-align: center'>
							<img src='/opac/images/main_logo.jpg'/>
						</div>
					</td>
				</tr>
				<tr class="rowpad"><td></td></tr>
				<tr class="bluerow">
					<td>
						<div style='width: 100%; text-align: center'>
							<span>&slimpac.search.nowSearching;</span>
							<select name="searchOrg">
								<!--#include file="lib_list.inc" -->
							</select>
						</div>
					</td>
				</tr>
				<tr class="rowpad"><td></td></tr>
				<tr class="greenrow">
					<td>
						<div style='width: 100%; text-align: center'>

							<input type="text" name="searchTerms" size="40"/>

							<select name="searchClass">
								<option value="keyword">&common.keyword;</option>
								<option value="title">&common.title;</option>
								<option value="author">&common.author;</option>
								<option value="subject">&common.subject;</option>
								<option value="series">&common.series;</option>
							</select>

							<input type="submit" value="&button.go;"/>
						</div>
					</td>
				</tr>
				<tr class="rowpad"><td></td></tr>
			</tbody>
		</table>

		</form>

		<div style='width: 100%; text-align:center; vertical-align: bottom; margin-top: 20px;'>
			<center>
			<div style='width: 60%; text-align:center; padding: 10px; font-size: 8pt;'>

				<span class='footer_link'>
					<a class='classic_link' href='/'>&slimpac.start.dynamic;</a>
				</span> 

				<span> | </span>

				<span class='footer_link'>
					<a class='classic_link' href='advanced.html'>&opac.navigate.advanced;</a>
				</span> 

				<span> | </span>

				<span class='footer_link'>
					<a target='_blank' class='classic_link' href='&footer.find.url;'>&footer.find.library;</a>
				</span> 

				<span> | </span>
				
				<span class='footer_link'>
					<a target='_blank' class='classic_link' href='&footer.help.url;'>&footer.help;</a>
				</span>

				<span> | </span>

				<span class='footer_link'>
					<a target='_blank' class='classic_link' href='&footer.library.url;'>&footer.library.about;</a>
				</span>

				<span> | </span>

				<span class='footer_link'>
					<a target='' class='classic_link' id='eg_gal_link' href='&footer.union.url;'>&footer.union;</a>
				</span>
				<br/>
				<div style='margin-top: 4px; font-size: 7pt;'>
					<span>&footer.copyright;</span>
				</div>
			</div>
			</center>
		</div>

		</center>

	</body>
</html>

